Algoritmo "Atribuições"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
num1: inteiro
num2: inteiro
m : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome")
leia (nome)
escreval("Muito prazer ",nome," Vamos Calcular?")
escreval("Digite um valor")
leia(num1)
escreval("Digite um valor")
leia(num2)
m <-(num1+num2)/2
escreval("O valor da soma é ", num1+num2)
escreval("O valor da subtração é ",num1-num2)
escreval("O valor da divizão é ",num1/num2)
escreval("O valor da multiplicação é ",num1*num2)
escreva("A media é ",m )


Fimalgoritmo