Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
//61) Crie um programa que mostre na tela a seguinte contagem, usando a estrutura
//“faça enquanto”
//0 3 6 9 12 15 18 21 24 27 30 Acabou!
Var
// Seção de Declarações das variáveis 

            num,num1  : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


    faca
        escreval(" Digite o valor")
        leia(num)
    enquanto (num <= 0 )
Fimalgoritmo