Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
//64) Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
Var
// Seção de Declarações das variáveis 
      c :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        para c<-0 ate 40 passo 5 faca
               escreva(c)
        fimpara
               escreva(" Acabou!")

Fimalgoritmo