Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
//7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
//sua terça parte.
//Ex:
//Digite um número: 3.5
//O dobro de 3.5 é 7.0
//A terça parte de 3.5 é 1.16666
Var
// Seção de Declarações das variáveis 
dobro,divisao,num1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Vamos calcular ?")
escreval("Digite um número :")
leia(num1)
dobro<-(num1)*2
divisao<-(num1)/3
escreval("O dobro de ", num1," é ",dobro)
escreval("A terça parte de ",num1," é ",divisao)

Fimalgoritmo