Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//42) Faça um algoritmo que pergunte ao usuário um número inteiro e positivo
//qualquer e mostre uma contagem até esse valor:
//Ex: Digite um valor: 35
//Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!
Var
// Seção de Declarações das variáveis 
c,v : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite o valor para o final da contagem")
 leia(v)
        enquanto c<v faca
        c<-c+1
        escreva(c)
        fimenquanto
        escreval(" Acabou!")

Fimalgoritmo