Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//46) Crie um programa que calcule e mostre na tela o resultado da soma entre 6 +
//8 + 10 + 12 + 14 + ... + 98 + 100.
Var
// Seção de Declarações das variáveis 


c,v:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval(" Digite o valor para realizar a soma ")
    leia(c)
            v<-0
           enquanto c<100 faca
           c<-c+2
           escreva(c)
           v<-v+c
           fimenquanto
           escreva("   ")
           escreval( "O valor total é ", v)
           


Fimalgoritmo