Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
//3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem.
//Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Empresas Tech")
escreval("Nome do Funcionário")
leia(nome)
escreval("Salário")
leia (salario)
escreva("O funcionário ",nome," tem o salário de R$ ",salario," em junho")


Fimalgoritmo