Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2020
//56) Crie um programa que leia vários números pelo teclado e mostre no final o
//somatório entre eles.
//Obs: O programa será interrompido quando o número 1111 for digitado
Var
// Seção de Declarações das variáveis 

soma,c,num,valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                   num<-0
                   enquanto num <> 1111 faca
                   soma<-soma+num
                   escreval(" Digite um valor : ")
                   leia(num)
                   fimenquanto
                   escreval(" A soma dos números é igual a : ", soma)


Fimalgoritmo