Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//41) Desenvolva um programa que mostre na tela a seguinte contagem:
//100 95 90 85 80 ... 0 Acabou!
Var
// Seção de Declarações das variáveis 
c: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 c <- 105
   enquanto c>0 faca
            c<- c-5
            escreva(c)
   fimenquanto
              escreval(" Acabou!")


Fimalgoritmo