Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
// Seção de Declarações das variáveis
//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
//entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
Var
soma,num1,num2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor : ")
leia(num1)
escreval("Digite outro valor : ")
leia(num2)
soma<-num1+num2
escreva("A soma entre ",num1," e ",num2," é igual a ", soma)

Fimalgoritmo