Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//39) Faça um algoritmo que mostre na tela a seguinte contagem:
//10 9 8 7 6 5 4 3 Acabou!
Var
// Seção de Declarações das variáveis 
  c :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<-11
     enquanto c >= 4 faca
              c<-c-1
              escreva(c)
     fimenquanto
                escreval(" Acabou!")


Fimalgoritmo