Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//38) Escreva um programa que mostre na tela a seguinte contagem:
//6 7 8 9 10 11 Acabou!
Var
// Seção de Declarações das variáveis 

c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
c<-5
   enquanto c <= 10 faca
            c<-c+1
            escreva(c)
   fimenquanto
              escreval(" Acabou!")





Fimalgoritmo