Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/07/2020
//80) Faça um algoritmo que preencha um vetor de 30 posições com números entre 1 e
//15 sorteados pelo computador. Depois disso, peça para o usuário digitar um
//número (chave) e seu programa deve mostrar em que posições essa chave foi
//encontrada. Mostre também quantas vezes a chave foi sorteada.
Var

v: vetor[1..30] de inteiro
c,aleat,resp: inteiro


Inicio


               Escreval(" Os 15 números sorteados são :")
                Para c<-1 ate 30 faca
                 aleatorio 0, 15
                 leia(v[c])
                  aleatorio off
                Fimpara



Fimalgoritmo