Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2020
//76) Crie um programa que preencha automaticamente um vetor numérico com 7
//números gerados aleatoriamente pelo computador e depois mostre os valores
//gerados na tela.
Var

v:vetor[0..6] de inteiro
c,n,res:inteiro


Inicio


          Para c<-0 ate 6 faca
               aleatorio 0, 100
               leia(res)
                 v[c]<-res
          Fimpara

Fimalgoritmo