Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2020
//40) Crie um aplicativo que mostre na tela a seguinte contagem:
//0 3 6 9 12 15 18 Acabou!
Var
// Seção de Declarações das variáveis 

c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


          c<- -3
   enquanto c <=15 faca
            c<-c+3
            escreva(c)
   fimenquanto
   escreval(" Acabou!")
Fimalgoritmo