Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2020
//71) Faça um programa que preencha automaticamente um vetor numérico com 8
//posições, conforme abaixo:
//999 999 999 999 999 999 999 999
//0 1 2 3 4 5 6 7


Var

v: vetor[0..8] de inteiro
n,c : inteiro


Inicio

n<-999

      Para c<-0 ate 8 faca
        v[c]<-n
      Fimpara

      Para c<-0 ate 8 faca
        Escreva(v[c])
      Fimpara

Fimalgoritmo