Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
//67) Faça um programa usando a estrutura “para” que leia um número inteiro
//positivo e mostre na tela uma contagem de 0 até o valor digitado:
//Ex: Digite um valor: 9
//Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
Var
// Seção de Declarações das variáveis 

num,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreval("Digite um valor")
         leia(num)
                  para c<-0 ate num faca
                         escreva(c)
                  fimpara
                  escreval("  FIM!!")


Fimalgoritmo