Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/07/2020
//48) Faça um programa que leia 7 números inteiros e no final mostre o somatório
//entre eles.
Var
// Seção de Declarações das variáveis 

 c,n,v,s :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


         
         enquanto c<7 faca
                  escreva("Digite o valor:  ")
                  leia(n)
                  c<-c+1
                  v<-v+n
         fimenquanto
                    escreval("O valor do somatório é ",  v)


Fimalgoritmo