Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
//Fibonacci
Var
// Seção de Declarações das variáveis 

c,s,v,c1: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para c <- 0 ate 10 faca
          v<-c+c
          para c1<-0 ate 10 faca
          s<-v+c1
          escreva(s)
          fimpara
   fimpara



Fimalgoritmo