Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2020

//função
Var
// Seção de Declarações das variáveis 

n1,n2,res :inteiro
Funcao soma(x,y:inteiro) : inteiro

var s :inteiro
inicio

      s<-(X+Y)
      retorne s


Fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         Escreval("Digite o primeiro valor")
         Leia(n1)
         Escreval("Digite o segundo valor")
         Leia(n2)
         res <- soma(n1,n2)
         Escreva("A soma dos valor é de : ",res)


Fimalgoritmo