Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2020
//Procedimento a+b
Var
// Seção de Declarações das variáveis 

x ,y : inteiro
Procedimento soma(a,b : inteiro)
inicio

      escreval(" Recebi o valor ", a)
      escreval(" Recebi o valor ", b)
      escreval(" A soma entre A e B é de :", a+b)

fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<-3
y<-5
soma(x,y)


Fimalgoritmo