Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
Var
// Seção de Declarações das variáveis 
c,v,vt :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


para c <- 1 ate 6 faca
       escreval("Digite o valor")
       leia(v)
       se (v>=0) e (v<=10) entao
            vt<-vt+1
       fimse
fimpara
             escreva(" São ", vt," números")
Fimalgoritmo