Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2020
Var
// Seção de Declarações das variáveis 
angulo, s : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do angulo")
leia(angulo)
s <- sen(GraupRad(angulo))
escreva("O seno de ",angulo," é igual a", s)
Fimalgoritmo