Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2020
//VETORES
Var


v :vetor [1..6] de inteiro
c:inteiro



Inicio

         Para c<-1 ate 6 faca
           Escreva("Digite o ",c," o. valor:")
           Leia(v[c])
         Fimpara
         
         para c<-1 ate 6 faca
           Escreva(v[c])
         fimpara

Fimalgoritmo