Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2020
//Escreva um algoritmo que leia um vetor com
// 10 posições de números inteiros e verifique se um determinado
//  valor, também digitado pelo usuário, está no vetor. Caso o elemento não
//esteja no vetor, apresente uma mensagem informando tal situação.


Var




Inicio



Fimalgoritmo